{
	"folders": [
		{
			"name": "Code_Archive",
			"path": "../"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"vector": "cpp",
			"text_encoding": "cpp",
			"thread": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"format": "cpp",
			"generator": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stacktrace": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"chrono": "cpp",
			"cstdlib": "cpp",
			"random": "cpp",
			"algorithm": "cpp",
			"limits": "cpp",
			"utility": "cpp"
		}
	}
}